version: '3'

services:
  postgresqueroesse:
    image: postgres
    container_name: postgresqueroesse
    environment:
      POSTGRES_PASSWORD: "postgres"
      DB_HOST: host.docker.internal
    ports:
      - "5432:5432"
    volumes:
      - /home/sued/fastProjects/QueroEsse/data:/var/lib/postgresql/data 
    networks:
      - queroesse-network   
      
  pgadmin4:
    image: dpage/pgadmin4
    container_name: pgadminqueroesse    
    environment:
      PGADMIN_DEFAULT_EMAIL: "queroesse@queroesse.com.br"
      PGADMIN_DEFAULT_PASSWORD: "pgadmin2019"

    ports:
      - "16543:80"
    depends_on:
      - postgresqueroesse
    networks:
      - queroesse-network      

networks: 
  queroesse-network:
    driver: bridge